<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEST HERO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    h1{
        color: white;
    }
    .button{
    padding: 10px;
    border-radius: 5px;
    background-color: #db6c1d;
    font-size: 15px;
    color: antiquewhite;
}
h2{
    color: aqua;
}
*{
    margin: 0;
    padding: 0;
}

.headerSection{
    padding: 5px;
}

.headerSection h1{
    font-family: cursive;
}

input{
    padding: 10px;
    border-radius: 5px;
    width: 60vh;
    height: 4vh;
}

.dropbox{
    padding: 10px;
    border-radius: 5px;
    width: 15%;
    border: 2px solid black;
}

.button{
    padding: 10px;
    border-radius: 5px;
    background-color: #db6c1d;
    font-size: 15px;
    color: antiquewhite;
    width: 100px ;

}

body{
   height: 100%;
   width: 100%;
   background-image: url("css/bg1.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   
}
</style>
<body >
    <center>
    <div class="headerSection">
        <br><br>
        <h1 >CLASH OF CLANS</h1>
        <br><br>
    </div>
    <hr><br><br>
    <div class="bodySection">
        <form action="api/login.php" method="post">
            <h2>Login</h2><br>
            <input type="number" name="mobile" id="" placeholder="Enter Mobile Number"><br><br>
            <input type="password" name="password" id="" placeholder="Enter Password"><br><br>
            <select class="dropbox" name="role" id="">
                <option value="1">Voter</option>
                <option value="2">Group</option>
            </select><br><br>
            <button id="loginbtn" type="submit" class="button">Login</button><br><br>
           <span  style="color: rgb(122, 23, 23);">New User? </span> <a href="pages/register.html" style="color: rgb(167, 86, 6);">Register Here!!</a>
        </form>
    </div>
</center>
</body>
</html>
