<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System - Registration</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <style>
        .address{
            width: 23%;
        }

        .imagepart{
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 23%;
            background-color: beige;
        }

        .role{
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 23%;
            background-color: beige;
        }

        .role select{
            border-radius: 5px;
            padding: 10px;
        }

    h1{
        color: white;
    }
    .button{
    padding: 10px;
    border-radius: 5px;
    background-color: #db6c1d;
    font-size: 15px;
    color: antiquewhite;
}
h2{
    color: aqua;
}
*{
    margin: 0;
    padding: 0;
}

.headerSection{
    padding: 5px;
}

.headerSection h1{
    font-family: cursive;
}

input{
    padding: 10px;
    border-radius: 5px;
    width: 60vh;
    height: 4vh;
}

.dropbox{
    padding: 10px;
    border-radius: 5px;
    width: 15%;
    border: 2px solid black;
}

.button{
    padding: 10px;
    border-radius: 5px;
    background-color: #db6c1d;
    font-size: 15px;
    color: antiquewhite;
    width: 100px ;

}
span{
    color: azure;
}

body{
   height: 100%;
   width: 100%;
   background-image: url("../css/bg2.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   
}


    </style>
<center>
    <div class="headerSection">
        <br><h1>CLASH OF CLANS</h1><br>
    </div>
    <hr>
    <br>
    <div class="bodySection">
        <form action="../api/register.php" method="post" enctype="multipart/form-data">
            <h2>Registration</h2><br><br>
            <input type="text" name="name" placeholder="Enter Name">
            <input type="number" name="mobile" placeholder="Enter Mobile Number"><br><br>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="password" name="cpassword" id="" placeholder="Confirm Password"><br><br>
            <input class="address" type="text" name="address" id="" placeholder="Enter Address"><br><br>
           
                <div class="imagepart">
                    Upload Image: <input type="file" name="photo" >
                </div>
                <br>
                <div class="role">
                    Select Role: <select name="role" id="">
                        <option value="1">Voter</option>
                        <option value="2">Group</option>
                    </select>
                </div>
            
            <br>
            <button class="button">Register</button><br><br>
           <span>Already User? <a href="../index.html" style="color: aquamarine;">Login here</a></span> 
        </form>
    </div>
</center>
</body>
</html>